{
  "name": "breath-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@sanity/client": "^6.28.3",
    "@sanity/image-url": "^1.1.0",
    "bootstrap": "^5.3.3",
    "next": "15.2.3",
    "next-sanity": "^9.9.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "sanity-codegen": "^0.9.8",
    "typescript": "^5"
  }
}
